# oauth2-resource-server

./: README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
src/main/java/com/abeejavajournal/oauth2/: OAuth2ResourceServerApplication.java
src/main/java/com/abeejavajournal/oauth2/config/: ApplicationConfig.java  OAuth2ResourceServerConfig.java
src/main/java/com/abeejavajournal/oauth2/controller/: ResourceController.java
src/main/java/com/abeejavajournal/oauth2/dto/: ResourceDto.java  UserInfoDto.java
src/main/java/com/abeejavajournal/oauth2/security/: CustomAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  JwtAudienceValidator.java
src/main/java/com/abeejavajournal/oauth2/service/: ResourceSecurityService.java
src/main/resources/: application.yml
src/test/java/com/abeejavajournal/oauth2/config/: TestSecurityConfig.java
src/test/java/com/abeejavajournal/oauth2/controller/: ResourceControllerIntegrationTest.java
src/test/resources/: application.yml
